<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiActivity"
    android:background="@color/warnaorange"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/warnamerah"
            android:orientation="vertical">
            <Button
                android:id="@+id/back2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="Back"
                android:background="@color/warnakuning"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Deskripsi Museum Bentoel"
                    android:gravity="center"
                    android:textSize="39sp"
                    android:textStyle="bold"
                    android:background="@color/warnabiru"
                    android:textColor="@color/warnakuning"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="#ffff"
        android:layout_marginTop="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="center"
                        android:src="@drawable/des"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Sejarah Museum Bentoel
Pendirian Museum Sejarah Bentoel tidak lepas dari keberadaan industri rokok yang berkembang di Kota Malang. Perkembangan rokok Bentoel disebabkan penduduk kota sebagai konsumen rokok dan faktor pendukung industri lainnya. "
                        android:textColor="@color/warnamerah"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:text="Like"
                        android:background="@color/warnamerah"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:text="Comment"
                        android:background="@color/warnakuning"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:text="Share"
                        android:background="@color/warnabiru"/>
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>