<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GambarMusiumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8D230F">

        <!--card-->
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gambaran Museum"
                    android:gravity="center"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/depanms"
                    android:layout_marginTop="50dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Halaman Depan Museum"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="150dp"
                        android:src="@drawable/pembuatrokok"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:layout_width="207dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cengkeh" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:text="Alat Pembuatan Rokok"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:textStyle="bold"
                        android:text="Koleksi Cengkeh"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/bangunanpertama"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bangunan Pertama Museum"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ruangutamapetinggi"
                        android:scaleType="fitXY"

                        />

                    <ImageView
                        android:layout_width="207dp"
                        android:layout_height="150dp"
                        android:src="@drawable/perjalananmusium"
                        android:scaleType="fitXY"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textStyle="bold"
                        android:text="Galeri Foto"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="130dp"
                        android:textStyle="bold"
                        android:text="Galeri Foto"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/ruangutama"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruang Utama Museum"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ruangkoleksi"
                        android:scaleType="fitXY"

                        />

                    <ImageView
                        android:layout_width="207dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ruangsejarah"
                        android:scaleType="fitXY"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textStyle="bold"
                        android:text="Ruang Koleksi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:textStyle="bold"
                        android:text="Ruang Sejarah"/>

                </LinearLayout>


                <!--end scroll-->
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textStyle="bold"
            android:layout_marginLeft="300dp"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>